+----------+
| Conforms |
+----------+
|  False   |
+----------+

+-----+-----------+---------------------------+---------------------------+---------------------------+-----------------------+---------------------------+---------------------------+
| No. | Severity  | Focus Node                | Result Path               | Message                   | Component             | Shape                     | Value                     |
+-----+-----------+---------------------------+---------------------------+---------------------------+-----------------------+---------------------------+---------------------------+
| 1   | Violation | http://www.wikidata.org/e | http://www.wikidata.org/e | Serie describing property | OrConstraintComponent | nb356fc2580fe4d3a9549cbca | http://www.wikidata.org/e |
|     |           | ntity/Q16957              | ntity/P155                |  should be connecting two |                       | 81b6e8a6b4                | ntity/Q55300              |
|     |           |                           |                           |  events. In other words,  |                       |                           |                           |
|     |           |                           |                           | P155 (predicate “follows” |                       |                           |                           |
|     |           |                           |                           | ) should connect two even |                       |                           |                           |
|     |           |                           |                           | ts where one event follow |                       |                           |                           |
|     |           |                           |                           | s the other event in a se |                       |                           |                           |
|     |           |                           |                           | ries of events.           |                       |                           |                           |
|     |           |                           |                           |                           |                       |                           |                           |
| 2   | Violation | http://www.wikidata.org/e | http://www.wikidata.org/e | Serie describing property | OrConstraintComponent | nb356fc2580fe4d3a9549cbca | http://www.wikidata.org/e |
|     |           | ntity/Q16957              | ntity/P156                |  should be connecting two |                       | 81b6e8a6b9                | ntity/Q183                |
|     |           |                           |                           |  events. In other words,  |                       |                           |                           |
|     |           |                           |                           | P156 (predicate “followed |                       |                           |                           |
|     |           |                           |                           |  by”) should connect two  |                       |                           |                           |
|     |           |                           |                           | events where one event fo |                       |                           |                           |
|     |           |                           |                           | llows the other event in  |                       |                           |                           |
|     |           |                           |                           | a series of events.       |                       |                           |                           |
|     |           |                           |                           |                           |                       |                           |                           |
+-----+-----------+---------------------------+---------------------------+---------------------------+-----------------------+---------------------------+---------------------------+